<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

	<title>Box Neon</title>

	<!-- Favicons -->
	<link href="assets/images/favicon.png" rel="icon">
	<link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">


	<!-- Additional CSS Files -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

	<link rel="stylesheet" href="assets/css/css.css">

	<link rel="stylesheet" href="assets/css/owl-carousel.css">

	<link rel="stylesheet" href="assets/css/lightbox.css">

</head>

<body>

	<!-- ***** Preloader Start ***** -->
	<div id="preloader">
		<div class="jumper">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<!-- ***** Preloader End ***** -->


	<!-- ***** Header Area Start ***** -->
	<header class="header-area header-sticky">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="index.html" class="logo">
							<img src="assets/images/logo1.png">

						</a>
						<!-- ***** Logo End ***** -->
						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
							<li class="scroll-to-section"><a href="#about">About</a></li>
							<li class="scroll-to-section"><a href="#features">Social Media</a></li>
							<li class="scroll-to-section"><a href="#projects">Projects</a></li>
							<li class="scroll-to-section"><a href="#contact-us">Contact Us</a></li>
						</ul>
						<a class='menu-trigger'>
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->

	<!-- ***** Search Area ***** -->
	<div id="search">
		<button type="button" class="close">×</button>
		<form id="contact" action="#" method="get">
			<fieldset>
				<input type="search" name="q" placeholder="SEARCH KEYWORD(s)" aria-label="Search through site content">
			</fieldset>
			<fieldset>
				<button type="submit" class="main-button">Search</button>
			</fieldset>
		</form>
	</div>

	<!-- ***** Main Banner Area Start ***** -->
	<div class="main-banner header-text" id="top">
		<div class="Modern-Slider">
			<!-- Item -->
			<div class="item">
				<div class="img-fill">
					<img src="assets/images/slide-01.jpg" alt="">
					<div class="text-content">
						<h5>Box Neon</h5>
						<h3>Spesialis Jasa Pembuatan Reklame</h3>
						<a href="https://api.whatsapp.com/send?phone=+6287727262990&amp;text=Hallo%20BoxNeon.com" target="_blank" class="main-stroked-button">Hubungi Sekarang</a>
						<!--                   <a href="#" class="main-filled-button">Get It Now</a> -->
					</div>
				</div>
			</div>
			<!-- // Item -->
			<!-- Item -->
			<!-- // Item -->
		</div>
	</div>
	<!-- <div class="scroll-down scroll-to-section"><a href="#about"><i class="fa fa-arrow-down"></i></a></div> -->
	<!-- ***** Main Banner Area End ***** -->

	<!-- ***** About Area Starts ***** -->
	<section class="section" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-xs-12">
					<div class="left-text-content">
						<div class="section-heading">
							<h6>About </h6>
							<h2>Box Neon</h2>
							<h6>Spesialis Jasa Pembuatan Reklame</h6>
						</div>
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="service-item">
									<img src="assets/images/service-item-01.png" alt="">
									<h4>Billboard</h4>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="service-item">
									<img src="assets/images/service-item-04.png" alt="">
									<h4>Neon Box</h4>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="service-item">
									<img src="assets/images/service-item-02.png" alt="">
									<h4>Neon flexi</h4>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="service-item">
									<img src="assets/images/service-item-07.png" alt="">
									<h4>Huruf Timbul</h4>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="service-item">
									<img src="assets/images/service-item-03.png" alt="">
									<h4>Pylon Sign</h4>
								</div>
							</div>

							<div class="col-md-6 col-sm-6">
								<div class="service-item">
									<img src="assets/images/service-item-05.png" alt="">
									<h4>Running Text</h4>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="service-item">
									<img src="assets/images/service-item-06.png" alt="">
									<h4>Dan Lain - Lain</h4>
								</div>
							</div>
							<div class="col-md-12">
								<a href="#" class="main-button-icon">
									Learn More <i class="fa fa-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-xs-12">
					<div class="right-text-content">
						<p><a style="color: #000; font-weight: 600;" rel="nofollow noopener" href="https://api.whatsapp.com/send?phone=+6287727262990&amp;text=Hallo%20BoxNeon.com" target="_parent">Box Neon / BoxNeon.com</a> adalah advertising agency yang menyediakan semua strategi bisnis, materi iklan dan media iklan di semua wilayah di Indonesia. Kami telah sukses membangun kemitraan dengan berbagai perusahaan dan bidang usaha. Jangan ragu untuk membicarakan kebutuhan akan periklanan anda kepada kami. beberapa media periklanan yang kami kerjakan Meliputi :
							<br><br>Billboard, Huruf Timbul, Neon Box, Shop Sign, Running Text, Letter Box, Dll.
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** About Area Ends ***** -->

	<!-- ***** Features Big Item Start ***** -->
	<section class="section" id="features">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
					<div class="features-item">
						<div class="features-icon">
							<img src="assets/images/features-icon-2.png" alt="">
						</div>
						<div class="features-content">
							<h4>Instagram</h4>
							<!-- <p>Follow Instagram Box Neon</p> -->
							<a href="https://www.instagram.com/neonbox_boxneon/" target="_blank" class="text-button-icon">
								Kunjungi <i class="fa fa-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
					<div class="features-item">
						<div class="features-icon">
							<img src="assets/images/features-icon-1.png" alt="">
						</div>
						<div class="features-content">
							<h4>Facebook</h4>
							<!-- <p>Like Page Facebook Box Neon</p> -->
							<a href="https://www.facebook.com/boxneon.boxneon" target="_blank" class="text-button-icon">
								Kunjungi <i class="fa fa-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
					<div class="features-item">
						<div class="features-icon">
							<img src="assets/images/features-icon-3.png" alt="">
						</div>
						<div class="features-content">
							<h4>Youtube</h4>
							<!-- <p>Subscribe Youtube Box Neon</p> -->
							<a href="#" class="text-button-icon">
								Kunjungi <i class="fa fa-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Features Big Item End ***** -->

	<!-- ***** Features Big Item Start ***** -->
	<section class="section" id="subscribe">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="section-heading">
						<h6>Tunggu Apalagi </h6>
						<h2>Pesan Sekarang !</h2>
					</div>
					<div class="subscribe-content">
						<p>Dapatkan Harga dan Kualitas terbaik hanya di Box Neon.
							Untuk informasi lebih lengkap dapat menghubungi kami</p>
						<div class="subscribe-form">
							<form id="subscribe-now" action="" method="get">
								<div class="row">
									<div class="col-md-8 col-sm-12">
										<fieldset disabled="">
											<input name="email" type="text" id="email" placeholder="0877-2726-2990" required="">
										</fieldset>
									</div>
									<div class="col-md-4 col-sm-12">
										<fieldset>
											<button type="submit" id="form-submit" class="main-button">Whatsapp</button>
										</fieldset>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Features Big Item End ***** -->


	<!-- ***** Projects Area Starts ***** -->
	<section class="section" id="projects">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="section-heading">
						<h6>Our Projects</h6>
						<h2>Beberapa Project Kami</h2>
					</div>
					<div class="filters">
						<ul>
							<li class="active" data-filter="*">All</li>
							<li data-filter=".des">Neon Box</li>
							<li data-filter=".dev">Huruf Timbul</li>
							<li data-filter=".gra">Pylon Sign</li>
							<!--							<li data-filter=".tsh">Neon Sign</li>-->
						</ul>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="filters-content">
						<div class="row grid">

							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
								<div class="item">
									<a href="assets/project/neonbox/images%20(1).jpeg" data-lightbox="image-1" data-title="Our Projects"><img src="assets/project/neonbox/small/images%20(1).jpeg" alt=""></a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
								<div class="item">
									<a href="assets/project/neonbox/images%20(2).jpeg" data-lightbox="image-1" data-title="Our Projects"><img src="assets/project/neonbox/small/images%20(2).jpeg" alt=""></a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
								<div class="item">
									<a href="assets/project/neonbox/images%20(3).jpeg" data-lightbox="image-1" data-title="Our Projects"><img src="assets/project/neonbox/small/images%20(3).jpeg" alt=""></a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
								<div class="item">
									<a href="assets/project/neonbox/images%20(6).jpeg" data-lightbox="image-1" data-title="Our Projects"><img src="assets/project/neonbox/small/images%20(6).jpeg" alt=""></a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
								<div class="item">
									<a href="assets/project/neonbox/images%20(7).jpeg" data-lightbox="image-1" data-title="Our Projects"><img src="assets/project/neonbox/small/images%20(7).jpeg" alt=""></a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
								<div class="item">
									<a href="assets/project/neonbox/images%20(8).jpeg" data-lightbox="image-1" data-title="Our Projects"><img src="assets/project/neonbox/small/images%20(8).jpeg" alt=""></a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
								<div class="item">
									<a href="assets/project/neonbox/images%20(9).jpeg" data-lightbox="image-1" data-title="Our Projects"><img src="assets/project/neonbox/small/images%20(9).jpeg" alt=""></a>
								</div>
							</div>


							<!--huruf timbul-->
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(1).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(1).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(2).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(2).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(3).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(3).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(4).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(4).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(5).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(5).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(6).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(6).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(7).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(7).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(8).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(8).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(9).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(9).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(10).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(10).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(11).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(11).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(12).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(12).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(13).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(13).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(14).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(14).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(15).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(15).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(16).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(16).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(17).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(17).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(18).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(18).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(19).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(19).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(20).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(20).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(21).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(21).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(22).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(22).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(23).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(23).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(24).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(24).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
								<div class="item">
									<a href="assets/project/huruftimbul/images%20(25).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/huruftimbul/small/images%20(25).jpeg" alt="">
									</a>
								</div>
							</div>
							<!--huruf timbul-->


							<!--Pilon-->
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
								<div class="item">
									<a href="assets/project/pilon/images%20(1).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/pilon/small/images%20(1).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
								<div class="item">
									<a href="assets/project/pilon/images%20(2).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/pilon/small/images%20(2).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
								<div class="item">
									<a href="assets/project/pilon/images%20(6).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/pilon/small/images%20(6).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
								<div class="item">
									<a href="assets/project/pilon/images%20(7).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/pilon/small/images%20(7).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
								<div class="item">
									<a href="assets/project/pilon/images%20(8).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/pilon/small/images%20(8).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
								<div class="item">
									<a href="assets/project/pilon/images%20(9).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/pilon/small/images%20(9).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
								<div class="item">
									<a href="assets/project/pilon/images%20(10).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/pilon/small/images%20(10).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
								<div class="item">
									<a href="assets/project/pilon/images%20(11).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/pilon/small/images%20(11).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
								<div class="item">
									<a href="assets/project/pilon/images%20(12).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/pilon/small/images%20(12).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
								<div class="item">
									<a href="assets/project/pilon/images%20(13).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/pilon/small/images%20(13).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
								<div class="item">
									<a href="assets/project/pilon/images%20(14).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/pilon/small/images%20(14).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
								<div class="item">
									<a href="assets/project/pilon/images%20(15).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/pilon/small/images%20(15).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
								<div class="item">
									<a href="assets/project/pilon/images%20(16).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/pilon/small/images%20(16).jpeg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
								<div class="item">
									<a href="assets/project/pilon/images%20(17).jpeg" data-lightbox="image-1" data-title="Our Projects">
										<img src="assets/project/pilon/small/images%20(17).jpeg" alt="">
									</a>
								</div>
							</div>

							<!--Pilon-->

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Projects Area Ends ***** -->


	<!-- ***** Contact Us Area Starts ***** -->
	<section class="section" id="contact-us">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-xs-12">
					<div class="left-text-content">
						<div class="section-heading">
							<h6>Contact Us</h6>
							<h2></h2>
						</div>
						<ul class="contact-info">
							<li><img src="assets/images/contact-info-01.png" alt=""><a href="tel:0877-2726-2990" style="color: black"> 0877-2726-2990</a></li>
							<li><img src="assets/images/contact-info-02.png" alt=""><a href="mailto: boxneon02@gmail.com" style="color: black;" target="_blank">boxneon02@gmail.com</a></li>
							<li><img src="assets/images/contact-info-03.png" alt=""><a href="https://boxneon.com" style="color: black;" target="_blank">www.boxneon.com</li>
						</ul>
					</div>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.4357043071113!2d106.71607563942851!3d-6.337568117603797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwMjAnMTQuNyJTIDEwNsKwNDInNTYuOSJF!5e0!3m2!1sen!2sid!4v1623428355390!5m2!1sen!2sid" width="730" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>
	</section>
	<!-- ***** Contact Us Area Ends ***** -->

	<div class="panel-wa" style="position: fixed; bottom: 15px; right: 2%; opacity: 1; z-index:10;" title="Scroll Back to Top">
		<a href="https://api.whatsapp.com/send?phone=+6287727262990&amp;text=Hallo%20BoxNeon.com" target="_blank">
			<img src="assets/images/whatsapp.png" style="width:70px; height:70px; float:left;">
		</a>
	</div>

	<!-- ***** Footer Start ***** -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xs-12">
					<div class="left-text-content">
						<p>Copyright &copy; BoxNeon

							- Design: <a rel="nofollow noopener" href="https://boxneon.com">Box Neon</a></p>
					</div>
				</div>
				<div class="col-lg-6 col-xs-12">
					<div class="right-text-content">
						<ul class="social-icons">
							<li>
								<p>Follow Us</p>
							</li>
							<li><a rel="nofollow" href="https://www.instagram.com/neonbox_boxneon/"><i class="fa fa-instagram"></i></a></li>
							<li><a rel="nofollow" href="https://www.facebook.com/boxneon.boxneon"><i class="fa fa-facebook"></i></a></li>
							<li><a rel="nofollow" href="https://Youtube.com/"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- jQuery -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/owl-carousel.js"></script>
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/imgfix.min.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/lightbox.js"></script>
	<script src="assets/js/isotope.js"></script>

	<!-- Global Init -->
	<script src="assets/js/custom.js"></script>

	<script>
		$(function() {
			var selectedClass = "";
			$("p").click(function() {
				selectedClass = $(this).attr("data-rel");
				$("#portfolio").fadeTo(50, 0.1);
				$("#portfolio div").not("." + selectedClass).fadeOut();
				setTimeout(function() {
					$("." + selectedClass).fadeIn();
					$("#portfolio").fadeTo(50, 1);
				}, 500);

			});
		});

	</script>

</body>

</html>
